LottoNumbers/LottoNumbers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LottoNumbers.Views.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:converters="clr-namespace:LottoNumbers.Converters">
    <ContentPage.Resources>
        <DataTemplate x:Key="BallTemplate">
                <Grid Margin="3"
                      HeightRequest="100"
                      WidthRequest="100">
                    <Grid.Behaviors>
                        <xamanimation:EntranceTransition
                        Duration="300"  />
                    </Grid.Behaviors>
                
                    <BoxView Color="{Binding BallColor}"
                             CornerRadius="48" />

                    <Label Text="{Binding Number}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
           
                </Grid>
        </DataTemplate>
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Order="Primary"
                     Command="{Binding SettingsNavigationCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid>

        <lottie:AnimationView
            Margin="50"
            IsVisible="{Binding ShowLuckyCat}"
	        Animation="luckycat.json" 
	        AutoPlay="true"
            Loop="true"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" />

        <FlexLayout Direction="Row"
                    IsVisible="{Binding ShowLuckyCat, Converter={StaticResource inverseBoolConverter}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    Wrap="Wrap"
                    Margin="10"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center" 
                    AlignContent="Center"
                    BindableLayout.ItemsSource="{Binding LottoNumbers}"
                    BindableLayout.ItemTemplate="{StaticResource BallTemplate}" />

        <StackLayout VerticalOptions="End"
                      Margin="10">

            <Label HorizontalTextAlignment="Center"
                   Text="Show Lucky Cat"
                   IsVisible="{Binding ShowLuckyCat, Converter={StaticResource inverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLuckyCatCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Picker Title="Select a game"
                     TextColor="{DynamicResource PrimaryTextColor}"
                     ItemsSource="{Binding LottoGames}"
                     ItemDisplayBinding="{Binding DisplayName}"
                     SelectedItem="{Binding SelectedGame}"/>

             <Button Text="Generate Numbers"
                     Command="{Binding GenerateNumbersCommand}"
                     BackgroundColor="{DynamicResource ButtonColor}"
                     TextColor="{DynamicResource SecondaryTextColor}"/>

         </StackLayout>

     </Grid>
    
</ContentPage>